
<MODEL>
file = '../Files/Model_COVID_mu_i.txt'

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='IreneModelMu_i'

[DEFINITION]
POPULATION:
parameters={fM1_pop, omega_fM1, theta_pop, omega_theta, mu_1_pop, mu_2_pop, mu_3_pop, mu_4_pop, mu_5_pop, omega_mu_1, omega_mu_2, omega_mu_3, omega_mu_4, omega_mu_5, delta_V, delta_S, delta_Ab, alpha_1, alpha_2, alpha_3, alpha_4, alpha_5, sigma_Ab, sigma_1, sigma_2, sigma_3, sigma_4, sigma_5}
'PopParameters' = {{{values={4.5, 0.8, 18.7, 0.5, 0.91, 0.49, 0.26, 1.64, 1.34, 0.65, 0.27, 0.51, 0.57, 0.98, 2.7, 0.01, 0.03, 0.1, 0.23, 0.54, 0.32, 0.18, 0.23, 0.1, 0.1, 0.1, 0.1, 0.1}}}}

OUTPUT:
'regularTAb' = {output=tAb, {{start=0, interval=1, final=100}}}
'yAB' = {output=yAB, {{times={0, 2, 7, 14, 21, 28, 35}}}}
'yG1' = {output=yG1, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG2' = {output=yG2, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG3' = {output=yG3, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG4' = {output=yG4, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG5' = {output=yG5, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}

INDIVIDUAL:
parameters={fM1, theta, mu_1, mu_2, mu_3, mu_4, mu_5}
'PopParameters_indiv' = {{{values={4.5, 18.7, 0.91, 0.49, 0.26, 1.64, 1.34}}}}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=50, parameter='PopParameters', remaining={alpha_1=1, alpha_2=1, alpha_3=1, alpha_4=1, alpha_5=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_3=1, sigma_4=1, sigma_5=1, sigma_Ab=1}, outputs={'yAB', 'yG1', 'yG2', 'yG3', 'yG4', 'yG5'}}

SETTINGS:
nbReplicates=300

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={alpha_1=1, alpha_2=1, alpha_3=1, alpha_4=1, alpha_5=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_3=1, sigma_4=1, sigma_5=1, sigma_Ab=1}, parameter='PopParameters_indiv', outputs={'regularTAb'}}

[TASKS]
simulation()
endpoint(run=false)

