
<MODEL>
file = '../Files/Model_COVID_Comp.txt'

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='IreneModelComp'

[DEFINITION]
POPULATION:
parameters={fM1_pop, omega_fM1, theta_pop, omega_theta, delta_V, delta_S, delta_Ab, alpha, k, sigma_Ab, sigma_G1, sigma_G2}
'PopParameters' = {{{values={15, 0.5, 1.3, 0.3, 2.7, 0.01, 0.03, 0.3, 0.25, 0.2, 0.6, 0.1}}}}
'PopParameters_clone' = {{{values={15, 0.5600000000000001, 18, 0.4, 2.7, 0.01, 0.03, 0.2, 0.25, 0.25, 0.1, 0.5}}}}

OUTPUT:
'yAB' = {output=yAB, {{times={0, 2, 7, 14, 21, 28, 35}}}}
'yG1' = {output=yG1, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG2' = {output=yG2, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}

INDIVIDUAL:
parameters={fM1, theta}
'IndivParameters' = {{{values={1, 1}}}}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=50, parameter='PopParameters', remaining={alpha=1, delta_Ab=1, delta_S=1, delta_V=1, k=1, sigma=1, sigma_Ab=1}, outputs={'yAB', 'yG1', 'yG2'}}
'simulationGroup2'={size=15, parameter='PopParameters', remaining={alpha=1, delta_Ab=1, delta_S=1, delta_V=1, k=1, sigma=1, sigma_Ab=1}, outputs={'yAB', 'yG1', 'yG2'}}

SETTINGS:
nbReplicates=100
sameIndividuals=true

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={alpha=1, delta_Ab=1, delta_S=1, delta_V=1, k=1, sigma=1, sigma_Ab=1}, parameter='IndivParameters'}

[TASKS]
simulation()
endpoint(run=false)

