
<MODEL>
file = '../Files/Model_COVID.txt'

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='IreneMult'

[DEFINITION]
POPULATION:
parameters={fM1_pop, omega_fM1, theta_pop, omega_theta, delta_V, delta_S, delta_Ab, alpha_1, alpha_2, alpha_3, alpha_4, alpha_5, sigma_Ab, sigma_1, sigma_2, sigma_3, sigma_4, sigma_5}
'PopParameters' = {{{values={4.5, 0.8, 18.7, 0.5, 2.7, 0.01, 0.03, 0.1, 0.23, 0.54, 0.32, 0.18, 0.23, 0.1, 0.1, 0.1, 0.1, 0.1}}}}

OUTPUT:
'regularYAB' = {output=yAB, {{start=0, interval=1, final=100}}}
'regularYG1' = {output=yG1, {{start=0, interval=1, final=100}}}
'regularYG2' = {output=yG2, {{start=0, interval=1, final=100}}}
'regularTAb' = {output=tAb, {{start=0, interval=1, final=100}}}
'regularYG3' = {output=yG3, {{start=0, interval=1, final=100}}}
'regularYG4' = {output=yG4, {{start=0, interval=1, final=100}}}
'regularYG5' = {output=yG5, {{start=0, interval=1, final=100}}}
'yAB' = {output=yAB, {{times={0, 2, 7, 14, 21, 28, 35}}}}
'yG1' = {output=yG1, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG2' = {output=yG2, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG3' = {output=yG3, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG4' = {output=yG4, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG5' = {output=yG5, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}

INDIVIDUAL:
parameters={fM1, theta}
'PopParameters_indiv' = {{{values={4.5, 18.7}}}}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=50, parameter='PopParameters', remaining={alpha_1=1, alpha_2=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_Ab=1}, outputs={'yAB', 'yG1', 'yG2', 'yG3', 'yG4', 'yG5'}}

SETTINGS:
nbReplicates=100

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={alpha_1=1, alpha_2=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_Ab=1}, parameter='PopParameters_indiv', outputs={'regularTAb'}}

[TASKS]
simulation()
endpoint(run=false)

