
<MODEL>
file = '../Files/Model_COVID_MP.txt'

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='IreneModelMP'

[DEFINITION]
POPULATION:
parameters={fM1_pop, omega_fM1, theta_pop, omega_theta, delta_V, delta_S, delta_Ab, alpha_1, alpha_2, sigma_Ab, sigma_1, sigma_2}
'PopParameters' = {{{values={4.132851589, 0.535186557, 0.408281329, 0.144455791, 2.7, 0.008992836, 0.03, 0.1, 1, 0.585069453, 0.440295299, 0.440295299}}}}

OUTPUT:
'regularYAB' = {output=yAB, {{start=0, interval=1, final=100}}}
'regularYG1' = {output=yG1, {{start=0, interval=1, final=100}}}
'regularYG2' = {output=yG2, {{start=0, interval=1, final=100}}}
'regularTAb' = {output=tAb, {{start=0, interval=1, final=100}}}
'yAb' = {output=yAB, {{times={0, 2, 7, 14, 21, 28, 35}}}}
'yG1' = {output=yG1, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG2' = {output=yG2, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}

INDIVIDUAL:
parameters={fM1, theta}
'IndivParameters' = {{{values={1, 1}}}}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=50, parameter='PopParameters', remaining={alpha_1=1, alpha_2=1, alpha_3=1, alpha_4=1, alpha_5=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_3=1, sigma_4=1, sigma_5=1, sigma_Ab=1}, outputs={'yAb', 'yG1', 'yG2'}}

SETTINGS:
nbReplicates=100

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={alpha_1=1, alpha_2=1, alpha_3=1, alpha_4=1, alpha_5=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_3=1, sigma_4=1, sigma_5=1, sigma_Ab=1}, parameter='IndivParameters', outputs={'regularTAb'}}

[TASKS]
simulation()
endpoint(run=false)

