
<MODEL>
file = 'Model_COVID2.txt'

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='IreneModel2'

[DEFINITION]
POPULATION:
parameters={fM1_pop, omega_fM1, fM2_pop, omega_fM2, theta_1_pop, omega_theta_1, theta_2_pop, omega_theta_2, delta_V, delta_S, delta_Ab, alpha_1, sigma_Ab, sigma_1}
'PopParameters' = {{{values={1, 1.72, 1.65, 0.847, 0.426, 0.893, 6.12, 0.247, 2.7, 0.0322, 0.08, 0.236, 0.644, 0.0557}}}}

OUTPUT:
'regularYAB' = {output=yAB, {{start=0, interval=5, final=700}}}
'regularYG1' = {output=yG1, {{start=0, interval=5, final=700}}}
'regularTAb' = {output=tAb, {{start=0, interval=1, final=50}}}
'yAB' = {output=yAB, {{times={0, 7, 14, 21, 28, 35}}}}
'yG1' = {output=yG1, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}

INDIVIDUAL:
parameters={fM1, theta_1, fM2, theta_2}
'PopParameters_indiv' = {{{values={1, 0.426, 1.65, 6.12}}}}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=50, parameter='PopParameters', remaining={alpha_1=1, alpha_2=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_Ab=1}, outputs={'yAB', 'yG1'}}

SETTINGS:
nbReplicates=100

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={alpha_1=1, alpha_2=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_Ab=1}, parameter='PopParameters_indiv', outputs={'regularTAb'}}

[TASKS]
simulation()
endpoint(run=false)

