
<MODEL>
file = '../Files/Model_COVID.txt'

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='IreneModelMult'

[DEFINITION]
POPULATION:
parameters={fM1_pop, omega_fM1, theta_pop, omega_theta, delta_V, delta_S, delta_Ab, alpha_1, alpha_2, sigma_Ab, sigma_1, sigma_2}
'PopParameters' = {{{values={4.5, 0.8, 18.7, 0.5, 2.7, 0.01, 0.03, 0.1, 0.54, 0.23, 0.1, 0.1}}}}

OUTPUT:
'yAB' = {output=yAB, {{times={0, 2, 7, 14, 21, 28, 35}}}}
'yG1' = {output=yG1, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}
'yG2' = {output=yG2, {{times={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}}}}

INDIVIDUAL:
parameters={fM1, theta}
'PopParameters_indiv' = {{{values={4.5, 18.7}}}}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=50, parameter='PopParameters', remaining={alpha_1=1, alpha_2=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_Ab=1}, outputs={'yAB', 'yG1', 'yG2'}}
'simulationGroup2'={size=15, parameter='PopParameters', remaining={alpha_1=1, alpha_2=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_Ab=1}, outputs={'yAB', 'yG1', 'yG2'}}

SETTINGS:
nbReplicates=100
sameIndividuals=true

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={alpha_1=1, alpha_2=1, delta_Ab=1, delta_S=1, delta_V=1, sigma_1=1, sigma_2=1, sigma_Ab=1}, parameter='PopParameters_indiv'}

[TASKS]
simulation()
endpoint(run=false)

