[CHARTS]
outputplot%3AyAB%3A0\color=true
outputplot%3AyAB%3A0\filter=true
outputplot%3AyAB%3A0\mergeableSplits=false
outputplot%3AyAB%3A0\split=true
outputplot%3AyAB%3A0\splitAliases=0
outputplot%3AyAB%3A0\splitOrder=0
predictiondistribution%3AyAB%3A0\color=true
predictiondistribution%3AyAB%3A0\filter=true
predictiondistribution%3AyAB%3A0\mergeableSplits=true
predictiondistribution%3AyAB%3A0\split=true
predictiondistribution%3AyAB%3A0\splitAliases=0
predictiondistribution%3AyAB%3A0\splitOrder=0
outputplot%3AyG1%3A0\color=true
outputplot%3AyG1%3A0\filter=true
outputplot%3AyG1%3A0\mergeableSplits=false
outputplot%3AyG1%3A0\split=true
outputplot%3AyG1%3A0\splitAliases=0
outputplot%3AyG1%3A0\splitOrder=0
outputplot%3AyG2%3A0\color=true
outputplot%3AyG2%3A0\filter=true
outputplot%3AyG2%3A0\mergeableSplits=false
outputplot%3AyG2%3A0\split=true
outputplot%3AyG2%3A0\splitAliases=0
outputplot%3AyG2%3A0\splitOrder=0
predictiondistribution%3AyG1%3A0\color=true
predictiondistribution%3AyG1%3A0\filter=true
predictiondistribution%3AyG1%3A0\mergeableSplits=true
predictiondistribution%3AyG1%3A0\split=true
predictiondistribution%3AyG1%3A0\splitAliases=0
predictiondistribution%3AyG1%3A0\splitOrder=0
predictiondistribution%3AyG2%3A0\color=true
predictiondistribution%3AyG2%3A0\filter=true
predictiondistribution%3AyG2%3A0\mergeableSplits=true
predictiondistribution%3AyG2%3A0\split=true
predictiondistribution%3AyG2%3A0\splitAliases=0
predictiondistribution%3AyG2%3A0\splitOrder=0

[PROPERTIES]
outputplot%3AyAB%3A0\hasDoses=true
outputplot%3AyAB%3A0\hasReplicates=true
outputplot%3AyAB%3A0\replicateSelection=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\b\0s\0i\0z\0\x65\0\0\0\x2\0\0\0\x64\0\0\0\x10\0s\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\xe\0i\0s\0R\0\x61\0n\0g\0\x65\0\0\0\x1\0)
outputplot%3AyAB%3A0\xLabel=time
outputplot%3AyAB%3A0\yLabel=yAB
predictiondistribution%3AyAB%3A0\hasDoses=true
predictiondistribution%3AyAB%3A0\hasReplicates=true
predictiondistribution%3AyAB%3A0\xLabel=time
predictiondistribution%3AyAB%3A0\yInterval=-0.743050257629, 2.293247338632
predictiondistribution%3AyAB%3A0\yLabel=yAB
outputplot%3AyG1%3A0\hasDoses=true
outputplot%3AyG1%3A0\hasReplicates=true
outputplot%3AyG1%3A0\replicateSelection=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\b\0s\0i\0z\0\x65\0\0\0\x2\0\0\0\x64\0\0\0\x10\0s\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\xe\0i\0s\0R\0\x61\0n\0g\0\x65\0\0\0\x1\0)
outputplot%3AyG1%3A0\xLabel=time
outputplot%3AyG1%3A0\yLabel=yG1
outputplot%3AyG2%3A0\hasDoses=true
outputplot%3AyG2%3A0\hasReplicates=true
outputplot%3AyG2%3A0\replicateSelection=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\b\0s\0i\0z\0\x65\0\0\0\x2\0\0\0\x64\0\0\0\x10\0s\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\xe\0i\0s\0R\0\x61\0n\0g\0\x65\0\0\0\x1\0)
outputplot%3AyG2%3A0\xLabel=time
outputplot%3AyG2%3A0\yLabel=yG2
predictiondistribution%3AyG1%3A0\hasDoses=true
predictiondistribution%3AyG1%3A0\hasReplicates=true
predictiondistribution%3AyG1%3A0\xLabel=time
predictiondistribution%3AyG1%3A0\yLabel=yG1
predictiondistribution%3AyG2%3A0\hasDoses=true
predictiondistribution%3AyG2%3A0\hasReplicates=true
predictiondistribution%3AyG2%3A0\xLabel=time
predictiondistribution%3AyG2%3A0\yLabel=yG2

[STRATIFY]
outputplot%3AyAB%3A0\split=__GROUP__
outputplot%3AyAB%3A0\splitOrder=#__GROUP__:simulationGroup1, #__GROUP__:simulationGroup2
outputplot%3AyAB%3A0\splitAliases=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31)
outputplot%3AyAB%3A0\mergedSplits=false
predictiondistribution%3AyAB%3A0\split=__GROUP__
predictiondistribution%3AyAB%3A0\splitOrder=#__GROUP__:simulationGroup1, #__GROUP__:simulationGroup2
predictiondistribution%3AyAB%3A0\splitAliases=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31)
predictiondistribution%3AyAB%3A0\mergedSplits=false
outputplot%3AyG1%3A0\split=__GROUP__
outputplot%3AyG1%3A0\splitOrder=#__GROUP__:simulationGroup1, #__GROUP__:simulationGroup2
outputplot%3AyG1%3A0\splitAliases=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31)
outputplot%3AyG1%3A0\mergedSplits=false
outputplot%3AyG2%3A0\split=__GROUP__
outputplot%3AyG2%3A0\splitOrder=#__GROUP__:simulationGroup1, #__GROUP__:simulationGroup2
outputplot%3AyG2%3A0\splitAliases=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31)
outputplot%3AyG2%3A0\mergedSplits=false
predictiondistribution%3AyG1%3A0\split=__GROUP__
predictiondistribution%3AyG1%3A0\splitOrder=#__GROUP__:simulationGroup1, #__GROUP__:simulationGroup2
predictiondistribution%3AyG1%3A0\splitAliases=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31)
predictiondistribution%3AyG1%3A0\mergedSplits=false
predictiondistribution%3AyG2%3A0\split=__GROUP__
predictiondistribution%3AyG2%3A0\splitOrder=#__GROUP__:simulationGroup1, #__GROUP__:simulationGroup2
predictiondistribution%3AyG2%3A0\splitAliases=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32\0\0\0\x36\0#\0_\0_\0G\0R\0O\0U\0P\0_\0_\0:\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31)
predictiondistribution%3AyG2%3A0\mergedSplits=false

[COVARIATES]
discrete=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x12\0_\0_\0G\0R\0O\0U\0P\0_\0_\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x31\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0 \0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0G\0r\0o\0u\0p\0\x32)
colors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\x41\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\x12\0_\0_\0G\0R\0O\0U\0P\0_\0_\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44)
